<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Intellij-community</title>
  <meta name="description" content="IntelliJ IDEA Community Edition">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Intellij-community</h1>
    </header>
    <div id="container">
      <p class="tagline">IntelliJ IDEA Community Edition</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/goinggreeninc/intellij-community/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/goinggreeninc/intellij-community/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/goinggreeninc/intellij-community" class="code">View Intellij-community on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="intellij-idea-community-edition" class="anchor" href="#intellij-idea-community-edition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IntelliJ IDEA Community Edition</h1>

<h3>
<a id="building-and-running-from-the-ide" class="anchor" href="#building-and-running-from-the-ide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building and Running from the IDE</h3>

<p>To develop IntelliJ IDEA, you can use either IntelliJ IDEA Community Edition or IntelliJ IDEA Ultimate not older than 15.0. To build and run the code:</p>

<ul>
<li>Run <strong>getPlugins.sh</strong> / <strong>getPlugins.bat</strong> from the project root directory to check out additional modules.</li>
<li>If this git repository is not on 'master' branch you need to checkout the same branches/tags in android and android/tools-base git repositories.</li>
<li>Open the project.</li>
<li>If an error notification about a missing required plugin (e.g. Kotlin) is shown enable or install that plugin.</li>
<li>Configure a JSDK named "<strong>IDEA jdk</strong>" (case sensitive), pointing to an installation of JDK 1.6.</li>
<li>Unless you're running on a Mac with an Apple JDK, add /lib/tools.jar to the set of "<strong>IDEA jdk</strong>" jars.</li>
<li>Configure a JSDK named "<strong>1.8</strong>", pointing to an installation of JDK 1.8.</li>
<li>Add /lib/tools.jar to the set of "<strong>1.8</strong>" jars.</li>
<li>Use Build | Make Project to build the code.</li>
<li>To run the code, use the provided shared run configuration "<strong>IDEA</strong>".</li>
</ul>

<p>You can find other useful information at <a href="http://www.jetbrains.org">http://www.jetbrains.org</a>. <a href="http://www.jetbrains.org/display/IJOS/Contribute">Contribute section</a> of that site describes how you can contribute to IntelliJ IDEA.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/goinggreeninc" class="avatar"><img src="https://avatars3.githubusercontent.com/u/17901986?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/goinggreeninc">goinggreeninc</a> maintains <a href="https://github.com/goinggreeninc/intellij-community">Intellij-community</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/goinggreeninc/intellij-community/tarball/master" class="tar">tar</a><a href="https://github.com/goinggreeninc/intellij-community/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
